<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Анатолий/Documents/db_proj/src/FrameFrame.java</file>
            <file>file:/C:/Users/Анатолий/Documents/db_proj/src/Main_Request_Frame.java</file>
            <file>file:/C:/Users/Анатолий/Documents/db_proj/src/Main_Add_Operation_Frame.java</file>
            <file>file:/C:/Users/Анатолий/Documents/db_proj/src/SessionController.java</file>
            <file>file:/C:/Users/Анатолий/Documents/db_proj/src/Main_Prod_Frame.java</file>
        </group>
    </open-files>
</project-private>
